# Logical Partitions (System, Vendor, etc.)
system	/system	erofs	ro	wait,,avb=vbmeta_system,logical,first_stage_mount
system	/system	f2fs	ro	wait,,avb=vbmeta_system,logical,first_stage_mount
system	/system	ext4	ro	wait,,avb=vbmeta_system,logical,first_stage_mount
system_ext	/system_ext	erofs	ro	wait,,avb=vbmeta_system,logical,first_stage_mount
vendor	/vendor	erofs	ro	wait,,avb,logical,first_stage_mount
product	/product	erofs	ro	wait,,avb,logical,first_stage_mount
odm	/odm	erofs	ro	wait,,avb,logical,first_stage_mount
vendor_dlkm	/vendor_dlkm	erofs	ro	wait,,avb,logical,first_stage_mount
odm_dlkm	/odm_dlkm	erofs	ro	wait,,avb,logical,first_stage_mount
system_dlkm	/system_dlkm	erofs	ro	wait,,avb,logical,first_stage_mount
system_dlkm	/system_dlkm	f2fs	ro	wait,,avb,logical,first_stage_mount
system_dlkm	/system_dlkm	ext4	ro	wait,,avb,logical,first_stage_mount

# Metadata Partition (CRITICAL FOR DECRYPTION)
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,check,formattable,first_stage_mount

# Userdata Partition (MODIFIED FOR FBE DECRYPTION)
/dev/block/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	wait,check,length=-16384,fscompress,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota

# Cache Partition
/dev/block/by-name/cache	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,formattable

# Boot & Misc
/dev/block/by-name/misc	/misc	emmc	defaults	defaults,first_stage_mount
/dev/block/by-name/boot	/boot	emmc	defaults	recoveryonly

# Removable Storage (MicroSD & USB OTG - IMPORTANT FOR TWRP)
/dev/block/mmcblk1p1	/sdcard1	vfat	nosuid,nodev	wait,voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/sda1		/usb_otg	vfat	nosuid,nodev	wait,voldmanaged=usb:auto
