# Logical Partitions (Dynamic Partitions - Samsung Specific)
# <src>                                <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system                                 /system        erofs     ro                         wait,logical,first_stage_mount,avb=vbmeta_system
system                                 /system        f2fs      ro                         wait,logical,first_stage_mount,avb=vbmeta_system
system                                 /system        ext4      ro                         wait,logical,first_stage_mount,avb=vbmeta_system
system_ext                             /system_ext    erofs     ro                         wait,logical,first_stage_mount,avb=vbmeta_system
vendor                                 /vendor        erofs     ro                         wait,logical,first_stage_mount,avb
product                                /product       erofs     ro                         wait,logical,first_stage_mount,avb
odm                                    /odm           erofs     ro                         wait,logical,first_stage_mount,avb
vendor_dlkm                            /vendor_dlkm   erofs     ro                         wait,logical,first_stage_mount,avb
odm_dlkm                               /odm_dlkm      erofs     ro                         wait,logical,first_stage_mount,avb
system_dlkm                            /system_dlkm   erofs     ro                         wait,logical,first_stage_mount,avb

# Samsung Specific Dynamic Partitions (Prism & Optics)
prism                                  /prism         erofs     ro                         wait,logical,first_stage_mount,avb
optics                                 /optics        erofs     ro                         wait,logical,first_stage_mount,avb

# Metadata Partition (CRITICAL: Required for FBE Decryption)
/dev/block/by-name/metadata            /metadata      ext4      noatime,nosuid,nodev,discard,data=ordered,errors=panic    wait,check,formattable,first_stage_mount

# Userdata Partition (Advanced FBE Decryption Protocol for Android 12.1)
/dev/block/by-name/userdata            /data          f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=1065,inlinecrypt    wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,checkpoint=fs

# Cache Partition
/dev/block/by-name/cache               /cache         ext4      noatime,nosuid,nodev,discard,data=ordered,errors=panic    wait,check,formattable

# Core Partitions (Physical)
/dev/block/by-name/misc                /misc          emmc      defaults                   defaults
/dev/block/by-name/boot                /boot          emmc      defaults                   first_stage_mount
/dev/block/by-name/recovery            /recovery      emmc      defaults                   first_stage_mount
/dev/block/by-name/dtbo                /dtbo          emmc      defaults                   first_stage_mount
/dev/block/by-name/vbmeta              /vbmeta        emmc      defaults                   first_stage_mount
/dev/block/by-name/vbmeta_system       /vbmeta_system emmc      defaults                   first_stage_mount
/dev/block/by-name/vbmeta_vendor       /vbmeta_vendor emmc      defaults                   first_stage_mount

# Samsung EFS & Identity (Critical for Backups)
/dev/block/by-name/efs                 /efs           ext4      noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check
/dev/block/by-name/sec_efs             /sec_efs       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check

# MediaTek NV Data (For Security Backups)
/dev/block/by-name/nvram               /nvram         emmc      defaults                   defaults
/dev/block/by-name/nvdata                /nvdata        ext4      noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check
/dev/block/by-name/nvcfg                 /nvcfg         ext4      noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check
/dev/block/by-name/persist               /persist       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard              wait,check

# Removable Storage
/dev/block/mmcblk1p1                   /external_sd   vfat      nosuid,nodev               wait,voldmanaged=sdcard:auto
/dev/block/sda1                        /usb_otg       vfat      nosuid,nodev               wait,voldmanaged=usb:auto
