# mount point	fstype		device			device2			flags

/boot		emmc		/dev/block/by-name/boot
/dtbo		emmc		/dev/block/by-name/dtbo		flags=backup=1;flashimg=1;display="DTBO"
/init_boot	emmc		/dev/block/by-name/init_boot	flags=backup=1;flashimg=1
/recovery	emmc		/dev/block/by-name/recovery		flags=backup=1
/vendor_boot	emmc		/dev/block/by-name/vendor_boot	flags=backup=1;flashimg=1;display="Vendor Boot"

/system_dlkm	erofs		/dev/block/by-name/system_dlkm		flags=display="System DLKM"

/cache		ext4		/dev/block/by-name/cache
/efs		ext4		/dev/block/by-name/efs		flags=backup=1;display="EFS"
/sec_efs	ext4		/dev/block/by-name/sec_efs		flags=backup=1;display="Sec EFS"

/omr		ext4		/dev/block/by-name/omr		flags=backup=1;wipeingui;display="OMR"
/optics		ext4		/dev/block/by-name/optics		flags=backup=1;wipeingui;display="Optics"
/prism		ext4		/dev/block/by-name/prism		flags=backup=1;wipeingui;display="Prism"

# Removable partitions
/external_sd	auto		/dev/block/mmcblk0p1	/dev/block/mmcblk0	flags=storage;wipeingui;removable
/usb-otg	auto		/dev/block/sdd1		/dev/block/sdd		flags=storage;wipeingui;removable
