abc.ko
abc_hub.ko
blk-sec-common.ko
blk-sec-stats.ko
blk-sec-wb.ko
ssg.ko
bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_gpufreq_early_init.ko
mtk_wdt.ko
softdog.ko
device-apc-common.ko
device-apc-mt6877.ko
timer-mediatek.ko
pinctrl-mtk-v2.ko
pinctrl-mt6877.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6877.ko
clk-mt6877-apu.ko
clk-mt6877-audsys.ko
clk-mt6877-cam.ko
clk-mt6877-img.ko
clk-mt6877-i2c.ko
clk-mt6877-ipe.ko
clk-mt6877-mdp.ko
clk-mt6877-mfgcfg.ko
clk-mt6877-mm.ko
clk-mt6877-msdc.ko
clk-mt6877-scp_par.ko
clk-mt6877-vde.ko
clk-mt6877-ven.ko
clk-mt6877-pg.ko
clkchk-mt6877.ko
clkdbg-mt6877.ko
clk-fmeter-mt6877.ko
mtk-scpsys.ko
mtk-scpsys-mt6877.ko
i2c-mt65xx.ko
spi-mt65xx.ko
pd-chk-mt6877.ko
emi.ko
emi-mpu.ko
emi-dummy.ko
sec-rng.ko
sec.ko
cache-parity.ko
memory-amms.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6359p-regulator.ko
mt635x-auxadc.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6315-regulator.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
sec_bootstat.ko
clkbuf.ko
mtk-kpd.ko
8250_mtk.ko
mtk-uart-apdma.ko
rtc-mt6397.ko
blocktag.ko
pidmap.ko
irq-dbg.ko
phy-mtk-ufs.ko
phy-mtk-tphy.ko
xhci-mtk-hcd-v2.ko
mtu3.ko
mux_switch.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
mt6577_auxadc.ko
cmdq_helper_inf.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6877.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6877.ko
mmqos_wrapper.ko
mt6360-core.ko
mt6360-regulator.ko
mt6360-adc.ko
generic_debugfs.ko
extdev_io_class.ko
mt6360-dbg.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6360_pmu_chg.ko
mt6360_charger.ko
muic_afc_gpio.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
cqhci.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
mtk-mmc-wp.ko
teeperf.ko
tzdev.ko
mmprofile.ko
mme.ko
pwm-mtk-disp.ko
mtk-mml.ko
mtk_sync.ko
rt4831a_drv.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
zsmalloc.ko
zram.ko
drm_dma_helper.ko
drm_display_helper.ko
smcdsd_panel.ko
mtk-afe-external.ko
mediatek-drm.ko
aee_rs.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6360.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
rt_pd_manager.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
fusb304.ko
ps5169.ko
usb_meta.ko
mtk_pd_charging.ko
mtk_charger_framework.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mt6359p_battery.ko
mtk_battery_manager.ko
mtk_cpuhp.ko
reboot-mode.ko
syscon-reboot-mode.ko
mtk-pwm.ko
uload_ind.ko
load_track.ko
common_muic.ko
vt_muic.ko
usb_typec_manager.ko
if_cb_manager.ko
pdic_notifier_module.ko
usb_notifier.ko
usb_notify_layer.ko
vbus_notifier.ko
dev_ril_bridge.ko
sec_mtk_charger.ko
sm5451-charger.ko
sb-core.ko
sec-direct-charger.ko
sec-battery.ko
sec_pd.ko
i2c-algo-bit.ko
i2c-gpio.ko
s2mpb03.ko
sec_thermistor.ko
sec_common_fn.ko
sec_tsp_log.ko
sec_tsp_dumpkey.ko
sec_cmd.ko
sec_input_notifier.ko
fingerprint.ko
fingerprint_sysfs.ko
sec_mm.ko
sec_mm.ko
vibrator_vib_info.ko
sec_vibrator.ko
isa1000_vibrator.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
sec_wakeup_cpu_allocator.ko
